{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"mirror": false,
&"display_name": "posters",
&"portraits": {
"poster1": {
"export_overrides": {
"image": "\"res://assets/sprites/poster1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"poster2": {
"export_overrides": {
"image": "\"res://assets/sprites/poster2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"poster3": {
"export_overrides": {
"image": "\"res://assets/sprites/poster3.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"default_portrait": "poster1",
&"_translation_id": "",
&"nicknames": [""],
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"description": "",
&"color": Color(1, 1, 1, 1),
&"scale": 1.0,
&"offset": Vector2(0, 0)
}